[supervisord]
nodaemon=true

[program:mariadb]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
stderr_logfile=/var/log/mariadb.err.log
stdout_logfile=/var/log/mariadb.out.log

[program:fastapi]
command=sh -c "until mysqladmin ping -h localhost --silent; do sleep 2; done && uvicorn main:app --host 0.0.0.0 --port 8000"
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

